# XSD-MAP

MarshallingUnmarshalling/: .project
MarshallingUnmarshalling/src/com/fss/: Example.java
MarshallingUnmarshalling/src/com/fss/marshalling/: ExpenseT.java  ItemListT.java  ItemT.java  ObjectFactory.java  UserT.java
XSD-Map/: pom.xml
XSD-Map/src/main/java/com/fss/hari/: CclpTransactionApplication.java  MainController.java  XSDAttribute.java  XSDElement.java  XSDParser.java
XSD-Map/src/main/resources/: application.properties
XSD-Map/src/test/java/com/fss/hari/: CclpTransactionApplicationTests.java
